<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0px;
        font-family: sans-serif;
    }
    
    .outer-container {
        height: 482px;
        position: relative;
    }
    
    .image {
        width: 385px;
        height: 385px;
        float: right;
        overflow: hidden;
        border-bottom-left-radius: 334px;
    }
    
    .second-container {
        width: 346px;
        position: absolute;
        top: 60px;
        left: 270px;
    }
    
    h2 {
        display: inline-block;
        font-weight: 700;
        font-size: 46px;
    }
    
    .button {
        padding: 9px;
        width: 40%;
        background-color: #3f30be;
        text-align: center;
        margin-top: 18px;
        box-shadow: 3px 1px 6px blue;
    }
    
    .btn {
        text-decoration: none;
        color: #fff;
    }
    
    .bottom-card {
        text-align: center;
        position: relative;
    }
    
    .menu {
        height: 40px;
        background-color: white;
        display: inline-block;
        box-shadow: 1px 1px 3px grey;
    }
    
    li {
        list-style: none;
    }
    
    ul {
        margin: 0px;
        padding: 0px;
    }
    
    .dropdown {
        display: inline-block;
        margin: 20px;
        margin-top: 12px;
    }
    
    .dropdown>a {
        text-decoration: none;
        color: #000;
    }
    
    .a {
        margin-left: 60px;
        margin: 0px;
        text-align: center;
        margin: 12px;
    }
    
    h4 {
        display: inline-block;
        margin-left: 74px;
    }
    
    .b {
        font-size: 20px;
    }
    
    .d {
        margin-top: 6px;
    }
    
    p {
        width: 100%;
    }
    
    .card-group {
        margin-left: 74px;
    }
    
    .card1 {
        box-shadow: 0px 6px 10px rgb(0 0 0 / 16%);
        margin: 15px;
        width: 210px;
        /* min-width: 250px; */
        padding: 20px;
        float: left;
    }
    
    .card-img img {
        height: 120px;
        margin: auto;
        display: block;
        max-width: 100%;
    }
    
    .card-content {
        text-align: center;
        padding-top: 20px;
    }
    
    .card-content p {
        font-size: 14px;
        font-family: serif;
        color: #333;
        margin: 10px 0px;
    }
    
    .card-content h3 {
        margin: 0px;
        font-size: 24px;
        font-family: sans-serif;
    }
    
    .paragraph {
        width: 381px;
        text-align: center;
        margin: auto;
        display: block;
    }
    
    .footer {
        background-color: #000;
        height: 400px;
        clear: both;
    }
    
    .footer-top {
        background-color: #252439;
        height: 200px;
    }
    
    .white {
        color: #fff;
        text-align: center;
        margin-top: 42px;
        display: inline-block;
    }
    
    a.btns {
        text-decoration: none;
        color: #16b1b5;
    }
    
    .buttons {
        padding: 12px;
        width: 23%;
        border: 1px solid #16b1b5;
        margin-left: 12px;
    }
    
    .buttons-2 {
        display: flex;
        margin-left: 389px;
        text-align: center;
    }
    
    .f {
        padding: 12px 12px;
    }
    /* .menu2 {
        height: 40px;
        color: #252439;
        display: inline-block;
        margin: 26px 109px
    }
     */
    
    .dropdown2 {
        display: inline-block;
        margin: 10px;
    }
    
    .dropdown2>a {
        text-decoration: none;
        color: #252439;
    }
    
    ul.inner-menu {
        position: absolute;
        list-style: none;
        padding: 0px;
    }
    
    ul.inner-menu li a {
        line-height: 40px;
        background: #fff;
        text-decoration: none;
    }
    
    .search-box {
        height: 80%;
        width: 42%;
        position: relative;
    }
    
    .search-inner {
        position: absolute;
        top: 60px;
        left: 37px;
        height: 20%;
        width: 35%;
        background-color: #4fc3c6;
    }
    
    .search-inner2 {
        position: absolute;
        top: 60px;
        left: 221px;
        height: 20%;
        width: 10%;
        background-color: #268893;
    }
    
    h6 {
        margin: 40px 35px;
    }
    
    .footer-3 {
        background-color: #207e89;
        height: 50%;
        display: flex;
    }
    
    .footer-a {
        width: 23%;
    }
    
    .footer-a>p {
        color: #fff;
    }
    
    .footer-b {
        width: 23%;
    }
    
    .footer-b>ab {
        color: #fff;
    }
    
    .footer-b>bc {
        color: #fff;
    }
    
    .footer-b>ca {
        color: #fff;
    }
    
    .footer-bottom {
        background-color: #16b1b5;
        height: 200px;
        display: flex;
        justify-content: space-between;
    }
    
    .footer-left {
        width: 1000px;
        padding: 20px 20px;
        display: flex;
    }
    
    .footer-right {
        width: 300px;
        margin-right: 224px;
        position: relative;
        margin-top: 23px;
    }
    
    .footer-block {
        width: 120px;
        height: 159px;
        margin: 28px;
    }
    
    .footer-heading {
        height: 20%;
    }
    
    .footer-heading>a {
        text-decoration: none;
        color: #fff;
    }
    
    .footer-right1 {
        height: 30px;
        width: 250px;
        position: absolute;
        background-color: #4fc3c6;
    }
    
    .footer-right2 {
        background-color: #268893;
        height: 30px;
        width: 30px;
        position: absolute;
        left: 250px;
    }
    
    .block {
        margin-top: 12px;
        display: block;
        color: #fff;
        text-decoration: none
    }
    
    .footer-last {
        height: 10%;
        background-color: #207e89;
        display: flex;
        justify-content: space-between;
        padding: 10px 10px;
    }
    
    .footer-a {
        width: 23%;
        margin-left: 23px;
    }
    
    .footer-b {
        width: 23%;
        display: flex;
        margin-right: 38px;
    }
    
    .y {
        width: 20%;
    }
    
    .z {
        width: 20%;
    }
    
    .x {
        width: 17%;
    }
</style>

<body>
    <div class="outer-container">
        <div class="image">
            <img src="images/2.jpg" style="width:100%;height:100%;" />
        </div>
        <div class=" second-container ">
            <h2>Landing templates for <br> startups</h2>
            <p class="b ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
            <div class="button ">
                <a class="btn " href="contact ">Click Me</a>
            </div>
        </div>


    </div>
    <div class="bottom-card ">
        <div class="menu ">
            <li class="dropdown ">
                <a href="# ">Facebook</a>
            </li>
            <li class="dropdown ">
                <a href="# ">tinder</a>
            </li>

            <li class="dropdown ">
                <i class="fa fa-lock "></i>
                <a href="# ">airbnb</a>
            </li>


            <li class="dropdown ">
                <i class="fa fa-square "></i>
                <a href="# ">Microsoft</a>
            </li>
            <li class="dropdown ">
                <a href="# ">twitter</a>
            </li>
        </div>
        <div class="heading ">
            <h2 class="a ">Meet Blue</h2><br>
            <div class="paragraph">
                <p class="b d ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>


    <div class="card-group ">
        <div class="card1 ">
            <div class="card-img ">
                <img src="images/globe.jfif " />
            </div>
            <div class="card-content ">
                <h3>Heading One</h3>
                <p>Lorem ipsum doller emit is dummy conetent ipsum doller emit is dummy conetent</p>
            </div>
        </div>
        <div class="card1 ">
            <div class="card-img ">
                <img src="images/globe.jfif " />
            </div>
            <div class="card-content ">
                <h3>Heading One</h3>
                <p>Lorem ipsum doller emit is dummy conetent ipsum doller emit is dummy conetent</p>
            </div>
        </div>
        <div class="card1 ">
            <div class="card-img ">
                <img src="images/globe.jfif " />
            </div>
            <div class="card-content ">
                <h3>Heading One</h3>
                <p>Lorem ipsum doller emit is dummy conetent ipsum doller emit is dummy conetent</p>
            </div>
        </div>
        <div class="card1 ">
            <div class="card-img ">
                <img src="images/globe.jfif " />
            </div>
            <div class="card-content ">
                <h3>Heading One</h3>
                <p>Lorem ipsum doller emit is dummy conetent ipsum doller emit is dummy conetent</p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="footer-top">
            <p class="white">Join the community that is committed to making a difference in the world</p>
            <div class="buttons-2 f">
                <div class="buttons">
                    <a class="btns" href="contact">EXPLORE CAMPAIGNS</a>
                </div>
                <div class="buttons">
                    <a class="btns" href="contact">START A CAMPAIGN</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-left">
                <div class="footer-block">
                    <div class="footer-heading">STARTED</div>
                    <a href="#" class="block">start campaign</a>
                    <a href="#" class=" block "> guidelines</a>
                    <a href="# " class="block ">Registration</a>
                </div>
                <div class="footer-block ">
                    <div class="footer-heading ">RESOURCES</div>
                    <a href="# " class="block ">spread the world</a>
                    <a href="# " class="block ">support center</a>
                    <a href="# " class="block ">FAQ</a>
                </div>
                <div class="footer-block ">
                    <div class="footer-heading ">ABOUT</div>
                    <a href="# " class="block ">our ethos</a>
                    <a href="# " class="block ">How it works</a>
                    <a href="# " class="block ">Pricing</a>
                </div>
                <div class="footer-block ">
                    <div class="footer-heading ">CONNECT</div>
                    <a href="# " class="block ">connect us</a>
                    <a href="# " class="block ">twitter</a>
                    <a href="# " class="block ">facebook</a>
                </div>
            </div>
            <div class="footer-right ">
                <p>Join our newsletter</p>
                <div class="footer-right1 ">
                </div>
                <div class="footer-right2 ">
                </div>
            </div>
        </div>
        <div class="footer-last">
            <div class="footer-a">
                <p>ProudsupporterofHumankindness</p>
            </div>
            <div class="footer-b">
                <a href="# " class="block x ">Terms</a>
                <a href="# " class="block z ">Privacy</a>
                <a href="# " class="block y">Security</a>

            </div>
        </div>


    </div>






</body>

</html>